#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAVI    1
#define NAVI    2
#define NONE 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_VOL_DN &kp C_VOL_UP
                &kp C_MUTE   &kp C_PP
                &kp C_PREV   &kp C_NEXT
                &tog NAVI 1  &tog NAVI 2
            >;
        };

        nav_layer {
            bindings = <
                &kp F2       &kp F3
                &kp F4       &kp F5
                &kp F6       &bt BT_CLR
                &tog NAVI 1   &bt BT_SEL 0
            >;
        };
        
        nav_layer {
            bindings = <
                &kp F2       &kp F3
                &kp F4       &kp F5
                &kp F6       &bt BT_CLR
                &kp F8       &tog NAVI 2
            >;
        };
    };
};
