#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/bt.h>

#define default 0
#define NAVI_1 1
#define NAVI_2 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_VOL_DN &kp C_VOL_UP
                &kp C_MUTE   &kp C_PP
                &kp C_PREV   &kp C_NEXT
                &tog NAVI_1  &tog NAVI_2
            >;
        };

        nav_1_layer {
            bindings = <
                &kp F2       &kp F3
                &kp F4       &kp F5
                &kp F6       &bt BT_CLR
                &tog NAVI_1   &bt BT_SEL 0
            >;
        };
        
        nav_2_layer {
            bindings = <
                &kp F2       &kp F3
                &kp F4       &kp F5
                &kp F6       &bt BT_CLR
                &kp F8       &tog NAVI_2
            >;
        };
    };
};
