#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------
// | VolDown |  VolUp  |
// |  Mute   |   PP    |
// |         |         |
// |         |         |
            bindings = <
    &kp VOL_DN  &kp VOL_UP
    &kp C_MUTE  &kp C_PP
    &kp         &kp 
    &kp         &kp                   
            >;
            };

		lower_layer {
// ---------------
// | BTCLR | BT1 |
// | KSLEEP|     |
// |   F1  |  F2 |
// |   F7  |  F8 |
			bindings = <
&bt 
&kp 
&kp 
&kp 
			>;
            
        };
    };
};
